<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>Auxiliar 1</title>
        <link rel="stylesheet" href="pautaAux1.css">
    </head>
    
<body>

<h1>¡Arma tu Pizza!</h1>

<div>
  <form method="post" action="#">
    <br>
    <label for="nombre" class="text-field">Nombre</label>
    <br>
    <input type="text" id="nombre" name="nombre" size="200" placeholder="Nombre">
    <br>
    <label for="telefono" class="text-field">Teléfono</label>
    <br>
    <input type="number" id="telefono" name="telefono" placeholder="Ingrese su teléfono acá">
    <br>
    <label for="direccion" class="text-field">Dirección</label>
    <br>
    <input type="text" id="direccion" name="direccion" placeholder="Dirección">
    <br>
    

    <label for="comuna" class="text-field">Comuna</label>
    <br>
    <select id="comuna" name="comuna">
      <option value="1000">Santiago</option>
      <option value="1010">Providencia</option>
      <option value="1011">Recoleta</option>
    </select>
    <br>
    <label for="masa" class="text-field">Tipo de Masa</label>
    <br>
    <br>
    <label for="masa1" class="text-field">Masa Delgada</label>
    <br>
    <input type="radio" name="masa" value="1">
    <br>
    <label for="masa1" class="text-field">Masa Normal</label>
    <br>
    <input type="radio" name="masa" value="2">
    <br>   

    <label for="ingrediente" class="text-field">Ingredientes</label>
    <br>
    <select id="ingrediente" name="ingrediente">

      <option value="1">Pepperoni</option>
      <option value="2">Aceitunas</option>
      <option value="3">Carne</option>
    </select>
    <br>

    <label for="comentario" class="text-field">Comentarios</label>
    <br>
    <textarea id="comentario" name="comentario" placeholder="Ingrese comentarios acá"></textarea>
    <br>
    <input type="submit" value="Crear mi pizza">
    <br>
    <button>Limpiar</button>
  </form>
</div>

</body>
</html>